#!/usr/bin/env python
PACKAGE = "ks114_sonar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("detection_mode",       int_t,      0, "detection_mode parameter",  1,  0, 1)
gen.add("use_threshold_filter", bool_t,     0, "use_threshold_filter parameter",    True)
gen.add("use_low_pass_filter",  bool_t,     0, "use_low_pass_filter parameter",    True)
gen.add("low_pass_gain",        double_t,   0, "low_pass_gain parameter",   .8, 0,   1)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ks114_sonar", "sonar"))